# srs_tsduck

./: Dockerfile  Dockerfile.ini  README.md  build.sh  pom.xml  run.sh  srt.tar.bz2
.history/: README_20200608094645.md  README_20200608095135.md  README_20200608095200.md
.history/srs/: srs.entrypoint_20200608132841.sh  srs_20200608131930.env  srs_20200608132151.env  srs_20200608132409.env  srs_20200608132544.env  srs_20200608134805.env  srs_20200608135011.env  srs_20200608135021.env
.history/tsduck/: tsduck.conf_20200608132151.template  tsduck.conf_20200608132542.template  tsduck.conf_20200608133110.template  tsduck.conf_20200608133552.template  tsduck.conf_20200608133716.template  tsduck.conf_20200608134150.template  tsduck.conf_20200608134212.template  tsduck.service_20200608131352.sh  tsduck.service_20200608132023.sh  tsduck.service_20200608132427.sh  tsduck.service_20200608132457.sh  tsduck.service_20200608134448.sh  tsduck_20200608133020.env  tsduck_20200608133027.env
lib/: libcrypto.so.1.1  libssl.so.1.1
srs/: srs.conf  srs.entrypoint.sh  srs.env
tsduck/: tsduck.conf.template  tsduck.service.sh
